spring.application.name=MY-E-COMMERCE

#spring.security.user.name=fatma	
#spring.security.user.password=0000

# Data source settings                                                                                 

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceAPP
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
